{
    "created": "2019-04-02 08:27:11",
    "version_dup": "1.3.10",
    "version_wp": "4.9.4",
    "version_db": "5.5.53",
    "version_php": "5.5.38",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "testtask",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "306",
        "tablesSizeOnDisk": "1.08MB",
        "varLowerCaseTables": "2",
        "version": "5.5.53",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "147",
            "wp_postmeta": "73",
            "wp_posts": "29",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/testtask",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Test task",
    "wproot": "C:\/OpenServer\/domains\/testtask\/",
    "wplogin_url": "http:\/\/testtask\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$GY.1KZZUaDvsIbgcJGscuOukvgIjgpBOLPRd0qu0SUDIYI8MVUIF6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190402_testtask_cc2d80e517d983317959_20190402082711_archive.zip",
    "package_hash": "cc2d80e-02082711",
    "package_notes": ""
}